@import "../../../../assets/scss/variable.scss";

:host {
  display: grid;
  grid-auto-flow: row;
  gap: var(--space-xl);
}

.grey-info {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 15px;
  align-items: center;
  padding: 15px 30px;
  background-color: var(--gray-2);
  border-radius: 5px;

  &_title {
    h2 {
      font-size: 40px;
      line-height: 30px;
      color: $primary_color_n;

      sup {
        color: $mid_grey2;
        font-size: 20px;
        line-height: 30px;
        font-weight: light;
        top: -15px;
      }
    }
  }

  &_desc p {
    color: $light_black2;
    font-size: 13px;
    line-height: 20px;
  }
}

.billing-form {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: auto auto;
  gap: var(--space-md);
}

app-button {
  align-self: center;
  justify-self: center;
  display: block;
}
