:host {
  display: block;
  margin: -20px;
  height: 100%;
}

.grid {
  border-radius: var(--border-radius-md);
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.13);
  overflow: hidden;
}

.actions {
  display: grid;
  grid-template: "left right" auto / 1fr;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-sm);
  &_grid-actions {
    display: flex;
    gap: var(--space-sm);
    align-items: center;
    &--left {
      grid-area: left;
    }
    &--right {
      grid-area: right;
    }
  }
  &_actions-devider {
    height: 36px;
    width: 1px;
    background-color: var(--color-gray-3);
  }
}
