@use "../../../../scss/modules/mixins.scss";
@import "../../../../assets/scss/variable.scss";

:host {
  display: block;
  @include mixins.page-width(1050px);
}

h1 {
  color: $dark_green;
  padding: 12px 0;
  border-top: 1px solid $little_light_grey;
  border-bottom: 1px solid $little_light_grey;
  font-weight: bold;
  margin: 0 10px;
}

h4 {
  color: black;
  font-weight: bold;
}

.label_printer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 49px;

  .print_form {
    width: 100%;
    color: black;
  }
}

p {
  color: black;
}

.zbw {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 40px;

  .zbw_form {
    width: 141px;
    color: black;
  }
}

.question_block {
  p {
    color: $dark_grey;
  }
}

.print_check_holder {
  padding: 25px 0;
}

.setting_block_one {
  padding: 16px;
  background: $light_grey2;
  border-radius: 5px;

  p {
    color: black;
  }
}

.setting_block_two {
  padding: 16px;
  background: rgba($color: $danger_color2, $alpha: 0.2);
  border-radius: 5px;

  p {
    color: black;
  }
}

.system_Logistics {
  margin-bottom: 30px;

  p {
    color: $dark_grey;
  }
}

.print_checkp {
  color: $dark_grey !important;
}

:host::ng-deep {
  .print_check {
    .mat-checkbox-label {
      color: black;
      font-size: 14px;
      font-weight: 300;
    }

    .mat-checkbox-inner-container {
      font-size: 18px;
    }
  }

  .mat-slide-toggle.mat-checked .mat-slide-toggle-bar {
    background-color: rgba($color: $blue_color, $alpha: 0.4);
  }

  .mat-slide-toggle.mat-checked .mat-slide-toggle-thumb {
    background-color: $blue_color;
  }

  .mat-checkbox-label {
    font-weight: 300;
    font-size: 14px;
  }
}

@media (max-width: 1023px) {
  .system_gap {
    padding: 0 25px 0 40px !important;
  }
}

@media (max-width: 768px) {
  h1 {
    margin: 0 10px 0 25px;
  }
}

@media (max-width: 767px) {
  .label_printer {
    grid-template-columns: 1fr;
  }

  .zbw {
    grid-template-columns: 1fr;
  }

  .select_holder1 {
    width: 141px;
  }
}

@media (max-width: 500px) {
  .mat_check_check {
    flex-direction: column;
  }
}

@media (max-width: 350px) {
  .system_gap {
    padding: 0 15px 0 30px !important;
  }
}

:host::ng-deep {
  @media (max-width: 500px) {
    .mat-slide-toggle-label {
      align-items: flex-start;
    }

    .mat-slide-toggle-content {
      white-space: pre-wrap;
    }
  }
}
